# audit-logging

./: README  pom.xml
src/main/java/com/abouchama/: LoggingEventListener.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
